{
  "name": "@tecfancy/init",
  "version": "0.0.5",
  "description": "TecFancy Init",
  "keywords": [
    "TecFancy",
    "Init"
  ],
  "author": "TecFancy <admin@icoder.ac.cn>",
  "homepage": "https://github.com/TecFancy/tecfancy-cli#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "directories": {
    "src": "src",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TecFancy/tecfancy-cli.git"
  },
  "scripts": {
    "test": "node ./__tests__/init.test.js"
  },
  "bugs": {
    "url": "https://github.com/TecFancy/tecfancy-cli/issues"
  },
  "dependencies": {
    "@tecfancy/clear-last-line": "file:../../utils/clear-last-line",
    "@tecfancy/const": "file:../../utils/const",
    "@tecfancy/log": "file:../../utils/log",
    "@tecfancy/set-env-variables": "file:../../utils/set-env-variables",
    "@tecfancy/spinner": "file:../../utils/spinner",
    "axios": "^1.6.5",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.12",
    "npminstall": "^7.12.0"
  }
}
