{
  "name": "@tecfancy/cli",
  "version": "0.0.0",
  "description": "TecFancy CLI",
  "author": "TecFancy <admin@icoder.ac.cn>",
  "homepage": "https://github.com/TecFancy/tecfancy-cli#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "directories": {
    "src": "src",
    "bin": "bin",
    "test": "__tests__"
  },
  "files": [
    "src",
    "bin"
  ],
  "bin": {
    "tecfancy": "lib/index.js",
    "tf": "lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TecFancy/tecfancy-cli.git"
  },
  "scripts": {
    "test": "node ./__tests__/cli.test.js"
  },
  "bugs": {
    "url": "https://github.com/TecFancy/tecfancy-cli/issues"
  },
  "dependencies": {
    "@tecfancy/const": "file:../../utils/const",
    "@tecfancy/init": "file:../../commands/init",
    "@tecfancy/log": "file:../../utils/log",
    "@tecfancy/set-env-variables": "file:../../utils/set-env-variables",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.12"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7"
  }
}
